* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    font-family: 'Poppins', sans-serif;
}

header {
    width: 100vw;
    /* background-color:rgb(255, 146, 83); */
    position: fixed;
    top: 0;
}

.navbar {
    width: inherit;
    height: 100px;

    color: white;

    padding: 0 50px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 36px;
    font-family: 'Oswald', sans-serif;
    margin-left: 60px;
    color: #006dd383;
}

.navbar-right {
    display: flex;
}

.list-left {
    margin-top: 15px;
}


.nav-list {
    list-style-type: none;

    display: flex;

}

.list-item {
    margin: 0 22px;
    font-size: 15px;
}

.menu-bar-icon {
    background-color: white;
    color: black;
    font-size: 25px;
    border-radius: 50%;
    padding: 0px 8px;
}

section {
    width: 100vw;
    min-height: 100vh;
}

.hero-section {
    background-color: rgb(255, 146, 83);
    background-image: url('./images/hero-bg.avif');
    background-position: center;
    background-size: cover;


    display: flex;
    align-items: center;
    font-family: 'Oswald', sans-serif;
    color: #fff;

    padding-left: 115px;

}

.hero-info {
    margin-top: 100px;

}

.heading {
    font-family: 'Sofia Sans Extra Condensed', sans-serif;
    font-weight: 700;
    font-size: 65px;
    margin-bottom: 20px;
}

.shadow {
    text-shadow: 5px 5px 10px #000;
}


.my-btn {
    height: 42px;
    width: 200px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    font-family: 'Poppins', 'Arial';
    background-color: #fff;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all .25s;
}

.my-btn>span {
    z-index: 2;
}

.my-btn:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #000000;
    transition: all .25s;
}

.my-btn:hover {
    color: #fff;
}

.my-btn:hover::after {
    width: 100%;
}

.digital-capability {
    background-color: #DF9926;
    background-image: url('./images/digital-capabilities.webp');
    background-position: center;
    background-size: cover;
    color: #fff;
    padding-left: 115px;

    display: flex;
    flex-direction: column;

    /* align-items: center; */
    justify-content: center;
    /* align-content: center; */
    /* justify-items: center; */


}

.sub-heading {
    font-style: italic;
    margin-bottom: 50px;
}

.case-insight {
    width: inherit;
}

h4 {
    margin: 15px 0;
    font-weight: normal
}

.studies {
    display: flex;
}

.study>.details {
    font-size: 23px;
    margin-right: 25px;
    font-weight: bold;
    line-height: 30px;
}

.study>.view {
    margin-top: 18px;
}

.digital-model {
    background-color: #0F9FFA;
    background-image: url('./images/digital-operating-models.webp');
    background-position: center;
    background-size: cover;

    color: #fff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.digital-wrapper {
    margin-right: 100px;
}

.talent-transformation {
    background-color: #963596;
    background-image: url('./images/talent-transformations.webp');
    background-position: center;
    background-size: cover;

    color: #fff;
    padding-left: 115px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.talent-wrapper {
    margin-top: 50px;
}

.next {
    min-height: 100vh;
    width: 85vw;
    margin: 0 auto;
}

.next-wrapper {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.next-heading {
    font-size: 52px;
    font-family: 'Oswald', sans-serif;
    margin: 20px 0;
    text-align: center;
}

.next-sub-heading {
    font-size: 36px;
    color: gray;
    font-weight: 200;

    line-height: 40px;
    /* transform: scaleY(1.5); */
    text-align: center;
}

.next-grid {
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    overflow: hidden;
}

.box>img {
    width: 100%;
    height: 100%;
    margin: 0;
}

#n-one {
    background-color: red;
    grid-row: 1 / 3;
}

#n-two {
    background-color: blue;
}

#n-three {
    background-color: orange;
}

#n-four {
    background-color: rgb(255, 0, 43);
}

#n-five {
    background-color: green;
}

.services {
    height: 220px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.icon-plus {
    font-size: xx-large;
}

.icon-plus:hover{
    animation-name: spin;
  animation-duration: 300ms;
  animation-iteration-count: 2;
  animation-timing-function: linear; 
}

img{
    transition: transform .7s;
}

img:hover{
    transform: scale(1.1);
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.topaz {
    background-image: url('./images/generative-ai-promo.avif');
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.topaz-wrapper {
    margin-left: 100px;
}

.topaz-heading {
    font-size: 40px;
    color: white;
    font-family: 'Oswald', sans-serif;
    font-weight: bolder;

    line-height: 45px;
    /* 
    display: flex;
    flex-direction: column; */

}

.topaz-button {
    text-align: center;
    background-color: #fff;
    display: inline-block;
    padding: 6px 35px;
    margin-top: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.purpose {
    margin: 100px 0;
    padding: 50px 120px;
    border: 4px solid skyblue;
    text-align: center;
}

.purpose-title {
    font-size: 60px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
}

.purpose-description {
    font-size: 28px;
    font-weight: bold;
}

.about {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.about-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 35px 20px 25px;
}

.ai-heading {
    font-size: 60px;
    font-weight: 500;
}

.ai-heading>sup {
    font-size: 30px;
}

.news-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    height: 100vh;
}

.news-box {
    overflow: hidden;
}

.news-box>img {
    height: 100%;
    width: 100%;
}

.news-box>img:hover {
    transform: scale(1.2);
}

.news-box-title {
    position: relative;
    top: 100px;
}

#nb-1 {
    grid-row: 1 / 3;
    background-color: darkgoldenrod;
}

.investors {
    text-align: center;
    margin: 100px 0 50px;
}

.investor-wrapper2 {
    display: flex;
    justify-content: center;
    padding: 50px 110px;

}

.investor-left {
    width: 65%;
}

.investor-left>img {
    height: 100%;
    width: 100%;
}

.investor-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 35%;
    text-align: left;
    padding-left: 20px;
}

.investor-right>hr {
    margin-right: 70px;
    background-color: #696969;
}

.investor-central {
    font-size: 40px;
    margin: 20px 0 0;
}

.inv-report {
    margin: 10px 0;
}

.inv-heading {
    margin: 10px 0;
    color: #696969;
}

.inv-sub {
    font-size: large;
    margin: 10px 0;
}

.inv-view-all {
    margin: 10px;
    text-transform: uppercase;
    color: #0F9FFA;
    font-size: small;
    font-weight: bold;
}

.careers {
    padding: 0 110px;
    text-align: center;
    margin: 20px auto 60px;
}

.careers-heading {
    font-size: 52px;
    font-family: 'Oswald', sans-serif;
    margin: 20px 0;
    text-align: center;
    font-weight: normal;
    overflow: hidden;
}

.careers > div.imageholder{
        width: 80vw;
        margin: 50px auto;
        overflow: hidden;
}

.imageholder > img{
    width: 100%;
}



.careers-oppo {
    font-size: 26px;
}

.careers-wrapper {
    display: flex;
    justify-content: center;
}

.my-btn2 {
    padding: 12px 35px;
    margin: 20px 0;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    font-family: 'Poppins', 'Arial';
    background-color: #000;
    color: #fff;
    border: 1px solid black;
    box-sizing: border-box;
    display: inline-block;

    transition: all .5s;
}

.my-btn2:hover {
    color: #000;
    background-color: #ffffff00;
    border: 1px solid black;
}

.contact {
    display: flex;
    background-color: darkorchid;
    min-height: 70vh !important;
    padding: 50px 110px;
    color: white;
}

.contact-left {
    width: 50vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.country {
    border: .5px solid rgb(223, 216, 216);
    border-collapse: collapse;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    font-weight: 500;
    transition: all .7s;
}

.country:hover{
    color: black;
    background-color: lightgrey;
}

.contact-right {
    width: 40vw;
    margin-left: 100px;
}

.right-heading {
    font-size: 60px;
    font-weight: bold;
    line-height: 70px;
    margin: 10px 0;
}

/* 
.footer{
} */

.footer-top {
    display: flex;
    justify-content: space-between;
    background-color: rgb(236, 233, 233);
    padding: 50px 110px;
}

.f-left {
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.footlist {
    list-style-type: none;
}

.lheading {
    font-size: 20px !important;
    font-weight: bold;
}

.flist-item {
    font-size: 14px;
    margin: 12px 0;
}

.last-list {
    display: flex;
}

.footer-bottom {
    padding: 35px 110px;
    font-weight: 200;
    color: #000;
}